<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:imeSubtypeLocale="ru_RU"
    >


    <Row >
        <Key android:keyLabel="й" android:codes="169" android:keyEdgeFlags="left"  />
        <Key android:keyLabel="ц" android:codes="230" />
        <Key android:keyLabel="у" android:codes="227" />
        <Key android:keyLabel="к" android:codes="170" />
        <Key android:keyLabel="е" android:codes="165" />
        <Key android:keyLabel="н" android:codes="173" />
        <Key android:keyLabel="г" android:codes="163" />
        <Key android:keyLabel="ш" android:codes="232" />
        <Key android:keyLabel="щ" android:codes="233" />
        <Key android:keyLabel="з" android:codes="167" android:keyEdgeFlags="right" />

    </Row>

    <Row >
        <Key android:keyLabel="ф" android:codes="228" android:keyEdgeFlags="left"  />
        <Key android:keyLabel="ы" android:codes="235" />
        <Key android:keyLabel="в" android:codes="162" />
        <Key android:keyLabel="а" android:codes="160" />
        <Key android:keyLabel="п" android:codes="175" />
        <Key android:keyLabel="р" android:codes="224" />
        <Key android:keyLabel="о" android:codes="174" />
        <Key android:keyLabel="л" android:codes="171" />
        <Key android:keyLabel="д" android:codes="164" />
        <Key android:keyLabel="ж" android:codes="166" />
        <Key android:keyLabel="э" android:codes="237" android:keyEdgeFlags="right" />
    </Row>


    <Row >
        <Key android:keyLabel="я" android:codes="239" android:keyEdgeFlags="left"  />
        <Key android:keyLabel="ч" android:codes="231" />
        <Key android:keyLabel="с" android:codes="225" />
        <Key android:keyLabel="м" android:codes="172" />
        <Key android:keyLabel="и" android:codes="168" />
        <Key android:keyLabel="т" android:codes="226" />
        <Key android:keyLabel="ь" android:codes="236" />
        <Key android:keyLabel="б" android:codes="161" />
        <Key android:keyLabel="ю" android:codes="238" />
        <Key android:keyLabel="I" android:codes="107" />
        <Key android:keyLabel="ъ" android:codes="234" android:keyEdgeFlags="right" />
    </Row>



    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done" android:keyWidth="25%p" android:horizontalGap="1%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="SPACE" android:codes="32" android:keyWidth="55%p" android:isRepeatable="true"/>
        <Key  android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"  android:keyWidth="20%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>